<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Task List</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="bar"></div>
    <main>
        <div class="text">
            <h1>A task list is a simple way to keep yourself organized.</h1>
            <h2>Start yours for free.</h2>
        </div>
        <div class="line"></div>
        <div class="register-task">
            <input type="text" class="input-task" placeholder="Title">
            <button class="btn-add">Add item</button>
        </div>
        <div class="line"></div>
        <ol class="tasks"></ol>
    </main>
    <footer>
        <span>&copy; 2024, My Task List</span>
    </footer>

    <script src="./assets/js/script.js"></script>
</body>

</html>